<RCC>
    <qresource prefix="/">
        <file>Images/lose.png</file>
        <file>Images/win.png</file>
        <file>Images/coin.png</file>
        <file>Images/first.png</file>
        <file>Images/arcanedust.png</file>
        <file>Images/gold.png</file>
        <file>Images/boosterpack.png</file>
        <file>Images/cardgold.png</file>
        <file>Images/cardplain.png</file>
        <file>Images/hero01.png</file>
        <file>Images/hero02.png</file>
        <file>Images/hero03.png</file>
        <file>Images/hero04.png</file>
        <file>Images/hero05.png</file>
        <file>Images/hero06.png</file>
        <file>Images/hero07.png</file>
        <file>Images/hero08.png</file>
        <file>Images/hero09.png</file>
        <file>Images/refresh64.png</file>
        <file>Images/donate.gif</file>
        <file>Images/bgCard1.png</file>
        <file>Images/bgCard2.png</file>
        <file>Fonts/hsFont.ttf</file>
        <file>Images/resize.png</file>
        <file>Images/close.png</file>
        <file>Images/minimize.png</file>
        <file>Images/handCard1.png</file>
        <file>Images/handCard2.png</file>
        <file>Images/icon.png</file>
        <file>Images/secretHunter.png</file>
        <file>Images/secretMage.png</file>
        <file>Images/secretPaladin.png</file>
        <file>Json/01.json</file>
        <file>Json/02.json</file>
        <file>Json/03.json</file>
        <file>Json/04.json</file>
        <file>Json/05.json</file>
        <file>Json/06.json</file>
        <file>Json/07.json</file>
        <file>Json/08.json</file>
        <file>Json/09.json</file>
        <file>Images/remove64.png</file>
        <file>Images/minus64.png</file>
        <file>Images/plus64.png</file>
        <file>Images/config.png</file>
        <file>Json/AllSets.enGB.json</file>
        <file>Json/AllSets.enUS.json</file>
        <file>Json/AllSets.esES.json</file>
        <file>Json/AllSets.esMX.json</file>
        <file>Json/AllSets.deDE.json</file>
        <file>Json/AllSets.frFR.json</file>
        <file>Json/AllSets.itIT.json</file>
        <file>Json/AllSets.koKR.json</file>
        <file>Json/AllSets.plPL.json</file>
        <file>Json/AllSets.ptBR.json</file>
        <file>Json/AllSets.ruRU.json</file>
        <file>Json/AllSets.zhCN.json</file>
        <file>Json/AllSets.zhTW.json</file>
        <file>Images/handCard3.png</file>
        <file>Json/AllSets.jaJP.json</file>
        <file>Images/link.png</file>
        <file>Images/unlink.png</file>
    </qresource>
</RCC>
