<RCC>
    <qresource prefix="/">
        <file>Images/lose.png</file>
        <file>Images/win.png</file>
        <file>Images/coin.png</file>
        <file>Images/first.png</file>
        <file>Images/arcanedust.png</file>
        <file>Images/gold.png</file>
        <file>Images/boosterpack.png</file>
        <file>Images/cardgold.png</file>
        <file>Images/cardplain.png</file>
        <file>Images/hero01.png</file>
        <file>Images/hero02.png</file>
        <file>Images/hero03.png</file>
        <file>Images/hero04.png</file>
        <file>Images/hero05.png</file>
        <file>Images/hero06.png</file>
        <file>Images/hero07.png</file>
        <file>Images/hero08.png</file>
        <file>Images/hero09.png</file>
        <file>Images/donate.gif</file>
        <file>Images/bgCard1.png</file>
        <file>Images/bgCard2.png</file>
        <file>Fonts/hsFont.ttf</file>
        <file>Images/resize.png</file>
        <file>Images/close.png</file>
        <file>Images/minimize.png</file>
        <file>Images/handCard1.png</file>
        <file>Images/handCard2.png</file>
        <file>Images/icon.png</file>
        <file>Images/secretHunter.png</file>
        <file>Images/secretMage.png</file>
        <file>Images/secretPaladin.png</file>
        <file>Json/01.json</file>
        <file>Json/02.json</file>
        <file>Json/03.json</file>
        <file>Json/04.json</file>
        <file>Json/05.json</file>
        <file>Json/06.json</file>
        <file>Json/07.json</file>
        <file>Json/08.json</file>
        <file>Json/09.json</file>
        <file>Images/remove64.png</file>
        <file>Images/minus64.png</file>
        <file>Images/plus64.png</file>
        <file>Images/handCard3.png</file>
        <file>Images/deck.png</file>
        <file>Images/hand.png</file>
        <file>Images/config.png</file>
        <file>Images/log.png</file>
        <file>Images/arena.png</file>
        <file>Images/draft.png</file>
        <file>Images/clearDeck.png</file>
        <file>Images/loadDeck.png</file>
        <file>Images/newDeck.png</file>
        <file>Images/saveDeck.png</file>
        <file>Images/refresh.png</file>
        <file>Images/web.png</file>
        <file>Json/cards.enUS.json</file>
        <file>Json/cards.esES.json</file>
        <file>Json/cards.deDE.json</file>
        <file>Json/cards.esMX.json</file>
        <file>Json/cards.frFR.json</file>
        <file>Json/cards.itIT.json</file>
        <file>Json/cards.jaJP.json</file>
        <file>Json/cards.koKR.json</file>
        <file>Json/cards.plPL.json</file>
        <file>Json/cards.ptBR.json</file>
        <file>Json/cards.ruRU.json</file>
        <file>Json/cards.zhCN.json</file>
        <file>Json/cards.zhTW.json</file>
        <file>Images/bgCard1Warrior.png</file>
        <file>Images/bgCard2Warrior.png</file>
        <file>Images/bgCard1Druid.png</file>
        <file>Images/bgCard2Druid.png</file>
        <file>Images/bgCard1Hunter.png</file>
        <file>Images/bgCard2Hunter.png</file>
        <file>Images/bgCard1Mage.png</file>
        <file>Images/bgCard2Mage.png</file>
        <file>Images/bgCard1Paladin.png</file>
        <file>Images/bgCard2Paladin.png</file>
        <file>Images/bgCard1Priest.png</file>
        <file>Images/bgCard2Priest.png</file>
        <file>Images/bgCard1Rogue.png</file>
        <file>Images/bgCard2Rogue.png</file>
        <file>Images/bgCard1Shaman.png</file>
        <file>Images/bgCard2Shaman.png</file>
        <file>Images/bgCard1Warlock.png</file>
        <file>Images/bgCard2Warlock.png</file>
        <file>Images/createDeckPY.png</file>
        <file>Images/enemyDeck.png</file>
        <file>Images/unknown.png</file>
        <file>Json/cards.thTH.json</file>
        <file>Images/replay.png</file>
        <file>Images/bgMinionSimple.png</file>
        <file>Images/bgMinionGlow.png</file>
        <file>Images/bgMinionShield.png</file>
        <file>Images/bgMinionTauntGlow.png</file>
        <file>Images/bgMinionTauntSimple.png</file>
        <file>Images/bgHeroAttack.png</file>
        <file>Images/bgHeroLife.png</file>
        <file>Images/bgHeroArmor.png</file>
        <file>Images/bgHeroGlow.png</file>
        <file>Images/bgMinionStealth.png</file>
        <file>Images/bgMinionFrozen.png</file>
        <file>Images/bgHeroFrozen.png</file>
        <file>Images/plan.png</file>
    </qresource>
</RCC>
