<RCC>
    <qresource prefix="/">
        <file>Images/lose.png</file>
        <file>Images/win.png</file>
        <file>Images/coin.png</file>
        <file>Images/first.png</file>
        <file>Images/arcanedust.png</file>
        <file>Images/gold.png</file>
        <file>Images/boosterpack.png</file>
        <file>Images/cardgold.png</file>
        <file>Images/cardplain.png</file>
        <file>Images/hero01.png</file>
        <file>Images/hero02.png</file>
        <file>Images/hero03.png</file>
        <file>Images/hero04.png</file>
        <file>Images/hero05.png</file>
        <file>Images/hero06.png</file>
        <file>Images/hero07.png</file>
        <file>Images/hero08.png</file>
        <file>Images/hero09.png</file>
        <file>Images/upload32.png</file>
        <file>Images/refresh64.png</file>
        <file>Images/upload64.png</file>
        <file>Images/donate.gif</file>
        <file>Images/bgCard1.png</file>
        <file>Images/bgCard2.png</file>
        <file>Fonts/hsFont.ttf</file>
        <file>Json/AllSets.json</file>
        <file>Images/HSCards/CS1_042.png</file>
        <file>Images/HSCards/CS1_069.png</file>
        <file>Images/HSCards/CS1_112.png</file>
        <file>Images/HSCards/CS1_113.png</file>
        <file>Images/HSCards/CS1_129.png</file>
        <file>Images/HSCards/CS1_130.png</file>
        <file>Images/HSCards/CS2_003.png</file>
        <file>Images/HSCards/CS2_004.png</file>
        <file>Images/HSCards/CS2_005.png</file>
        <file>Images/HSCards/CS2_007.png</file>
        <file>Images/HSCards/CS2_008.png</file>
        <file>Images/HSCards/CS2_009.png</file>
        <file>Images/HSCards/CS2_011.png</file>
        <file>Images/HSCards/CS2_012.png</file>
        <file>Images/HSCards/CS2_013.png</file>
        <file>Images/HSCards/CS2_022.png</file>
        <file>Images/HSCards/CS2_023.png</file>
        <file>Images/HSCards/CS2_024.png</file>
        <file>Images/HSCards/CS2_025.png</file>
        <file>Images/HSCards/CS2_026.png</file>
        <file>Images/HSCards/CS2_027.png</file>
        <file>Images/HSCards/CS2_028.png</file>
        <file>Images/HSCards/CS2_029.png</file>
        <file>Images/HSCards/CS2_031.png</file>
        <file>Images/HSCards/CS2_032.png</file>
        <file>Images/HSCards/CS2_033.png</file>
        <file>Images/HSCards/CS2_037.png</file>
        <file>Images/HSCards/CS2_038.png</file>
        <file>Images/HSCards/CS2_039.png</file>
        <file>Images/HSCards/CS2_041.png</file>
        <file>Images/HSCards/CS2_042.png</file>
        <file>Images/HSCards/CS2_045.png</file>
        <file>Images/HSCards/CS2_046.png</file>
        <file>Images/HSCards/CS2_053.png</file>
        <file>Images/HSCards/CS2_057.png</file>
        <file>Images/HSCards/CS2_059.png</file>
        <file>Images/HSCards/CS2_061.png</file>
        <file>Images/HSCards/CS2_062.png</file>
        <file>Images/HSCards/CS2_063.png</file>
        <file>Images/HSCards/CS2_064.png</file>
        <file>Images/HSCards/CS2_065.png</file>
        <file>Images/HSCards/CS2_072.png</file>
        <file>Images/HSCards/CS2_073.png</file>
        <file>Images/HSCards/CS2_074.png</file>
        <file>Images/HSCards/CS2_075.png</file>
        <file>Images/HSCards/CS2_076.png</file>
        <file>Images/HSCards/CS2_077.png</file>
        <file>Images/HSCards/CS2_080.png</file>
        <file>Images/HSCards/CS2_084.png</file>
        <file>Images/HSCards/CS2_087.png</file>
        <file>Images/HSCards/CS2_088.png</file>
        <file>Images/HSCards/CS2_089.png</file>
        <file>Images/HSCards/CS2_091.png</file>
        <file>Images/HSCards/CS2_092.png</file>
        <file>Images/HSCards/CS2_093.png</file>
        <file>Images/HSCards/CS2_094.png</file>
        <file>Images/HSCards/CS2_097.png</file>
        <file>Images/HSCards/CS2_103.png</file>
        <file>Images/HSCards/CS2_104.png</file>
        <file>Images/HSCards/CS2_105.png</file>
        <file>Images/HSCards/CS2_106.png</file>
        <file>Images/HSCards/CS2_108.png</file>
        <file>Images/HSCards/CS2_112.png</file>
        <file>Images/HSCards/CS2_114.png</file>
        <file>Images/HSCards/CS2_117.png</file>
        <file>Images/HSCards/CS2_118.png</file>
        <file>Images/HSCards/CS2_119.png</file>
        <file>Images/HSCards/CS2_120.png</file>
        <file>Images/HSCards/CS2_121.png</file>
        <file>Images/HSCards/CS2_122.png</file>
        <file>Images/HSCards/CS2_124.png</file>
        <file>Images/HSCards/CS2_125.png</file>
        <file>Images/HSCards/CS2_127.png</file>
        <file>Images/HSCards/CS2_131.png</file>
        <file>Images/HSCards/CS2_141.png</file>
        <file>Images/HSCards/CS2_142.png</file>
        <file>Images/HSCards/CS2_146.png</file>
        <file>Images/HSCards/CS2_147.png</file>
        <file>Images/HSCards/CS2_150.png</file>
        <file>Images/HSCards/CS2_151.png</file>
        <file>Images/HSCards/CS2_155.png</file>
        <file>Images/HSCards/CS2_161.png</file>
        <file>Images/HSCards/CS2_162.png</file>
        <file>Images/HSCards/CS2_168.png</file>
        <file>Images/HSCards/CS2_169.png</file>
        <file>Images/HSCards/CS2_171.png</file>
        <file>Images/HSCards/CS2_172.png</file>
        <file>Images/HSCards/CS2_173.png</file>
        <file>Images/HSCards/CS2_179.png</file>
        <file>Images/HSCards/CS2_181.png</file>
        <file>Images/HSCards/CS2_182.png</file>
        <file>Images/HSCards/CS2_186.png</file>
        <file>Images/HSCards/CS2_187.png</file>
        <file>Images/HSCards/CS2_188.png</file>
        <file>Images/HSCards/CS2_189.png</file>
        <file>Images/HSCards/CS2_196.png</file>
        <file>Images/HSCards/CS2_197.png</file>
        <file>Images/HSCards/CS2_200.png</file>
        <file>Images/HSCards/CS2_201.png</file>
        <file>Images/HSCards/CS2_203.png</file>
        <file>Images/HSCards/CS2_213.png</file>
        <file>Images/HSCards/CS2_221.png</file>
        <file>Images/HSCards/CS2_222.png</file>
        <file>Images/HSCards/CS2_226.png</file>
        <file>Images/HSCards/CS2_227.png</file>
        <file>Images/HSCards/CS2_231.png</file>
        <file>Images/HSCards/CS2_232.png</file>
        <file>Images/HSCards/CS2_233.png</file>
        <file>Images/HSCards/CS2_234.png</file>
        <file>Images/HSCards/CS2_235.png</file>
        <file>Images/HSCards/CS2_236.png</file>
        <file>Images/HSCards/CS2_237.png</file>
        <file>Images/HSCards/DS1_055.png</file>
        <file>Images/HSCards/DS1_070.png</file>
        <file>Images/HSCards/DS1_175.png</file>
        <file>Images/HSCards/DS1_178.png</file>
        <file>Images/HSCards/DS1_183.png</file>
        <file>Images/HSCards/DS1_184.png</file>
        <file>Images/HSCards/DS1_185.png</file>
        <file>Images/HSCards/DS1_188.png</file>
        <file>Images/HSCards/DS1_233.png</file>
        <file>Images/HSCards/EX1_001.png</file>
        <file>Images/HSCards/EX1_002.png</file>
        <file>Images/HSCards/EX1_004.png</file>
        <file>Images/HSCards/EX1_005.png</file>
        <file>Images/HSCards/EX1_006.png</file>
        <file>Images/HSCards/EX1_007.png</file>
        <file>Images/HSCards/EX1_008.png</file>
        <file>Images/HSCards/EX1_009.png</file>
        <file>Images/HSCards/EX1_010.png</file>
        <file>Images/HSCards/EX1_011.png</file>
        <file>Images/HSCards/EX1_012.png</file>
        <file>Images/HSCards/EX1_014.png</file>
        <file>Images/HSCards/EX1_015.png</file>
        <file>Images/HSCards/EX1_016.png</file>
        <file>Images/HSCards/EX1_017.png</file>
        <file>Images/HSCards/EX1_019.png</file>
        <file>Images/HSCards/EX1_020.png</file>
        <file>Images/HSCards/EX1_021.png</file>
        <file>Images/HSCards/EX1_023.png</file>
        <file>Images/HSCards/EX1_025.png</file>
        <file>Images/HSCards/EX1_028.png</file>
        <file>Images/HSCards/EX1_029.png</file>
        <file>Images/HSCards/EX1_032.png</file>
        <file>Images/HSCards/EX1_033.png</file>
        <file>Images/HSCards/EX1_043.png</file>
        <file>Images/HSCards/EX1_044.png</file>
        <file>Images/HSCards/EX1_045.png</file>
        <file>Images/HSCards/EX1_046.png</file>
        <file>Images/HSCards/EX1_048.png</file>
        <file>Images/HSCards/EX1_049.png</file>
        <file>Images/HSCards/EX1_050.png</file>
        <file>Images/HSCards/EX1_055.png</file>
        <file>Images/HSCards/EX1_057.png</file>
        <file>Images/HSCards/EX1_058.png</file>
        <file>Images/HSCards/EX1_059.png</file>
        <file>Images/HSCards/EX1_062.png</file>
        <file>Images/HSCards/EX1_066.png</file>
        <file>Images/HSCards/EX1_067.png</file>
        <file>Images/HSCards/EX1_076.png</file>
        <file>Images/HSCards/EX1_080.png</file>
        <file>Images/HSCards/EX1_082.png</file>
        <file>Images/HSCards/EX1_083.png</file>
        <file>Images/HSCards/EX1_084.png</file>
        <file>Images/HSCards/EX1_085.png</file>
        <file>Images/HSCards/EX1_089.png</file>
        <file>Images/HSCards/EX1_091.png</file>
        <file>Images/HSCards/EX1_093.png</file>
        <file>Images/HSCards/EX1_095.png</file>
        <file>Images/HSCards/EX1_096.png</file>
        <file>Images/HSCards/EX1_097.png</file>
        <file>Images/HSCards/EX1_100.png</file>
        <file>Images/HSCards/EX1_102.png</file>
        <file>Images/HSCards/EX1_103.png</file>
        <file>Images/HSCards/EX1_105.png</file>
        <file>Images/HSCards/EX1_110.png</file>
        <file>Images/HSCards/EX1_112.png</file>
        <file>Images/HSCards/EX1_116.png</file>
        <file>Images/HSCards/EX1_124.png</file>
        <file>Images/HSCards/EX1_126.png</file>
        <file>Images/HSCards/EX1_128.png</file>
        <file>Images/HSCards/EX1_129.png</file>
        <file>Images/HSCards/EX1_130.png</file>
        <file>Images/HSCards/EX1_131.png</file>
        <file>Images/HSCards/EX1_132.png</file>
        <file>Images/HSCards/EX1_133.png</file>
        <file>Images/HSCards/EX1_134.png</file>
        <file>Images/HSCards/EX1_136.png</file>
        <file>Images/HSCards/EX1_137.png</file>
        <file>Images/HSCards/EX1_144.png</file>
        <file>Images/HSCards/EX1_145.png</file>
        <file>Images/HSCards/EX1_154.png</file>
        <file>Images/HSCards/EX1_155.png</file>
        <file>Images/HSCards/EX1_158.png</file>
        <file>Images/HSCards/EX1_160.png</file>
        <file>Images/HSCards/EX1_161.png</file>
        <file>Images/HSCards/EX1_162.png</file>
        <file>Images/HSCards/EX1_164.png</file>
        <file>Images/HSCards/EX1_165.png</file>
        <file>Images/HSCards/EX1_166.png</file>
        <file>Images/HSCards/EX1_169.png</file>
        <file>Images/HSCards/EX1_170.png</file>
        <file>Images/HSCards/EX1_173.png</file>
        <file>Images/HSCards/EX1_178.png</file>
        <file>Images/HSCards/EX1_238.png</file>
        <file>Images/HSCards/EX1_241.png</file>
        <file>Images/HSCards/EX1_243.png</file>
        <file>Images/HSCards/EX1_244.png</file>
        <file>Images/HSCards/EX1_245.png</file>
        <file>Images/HSCards/EX1_246.png</file>
        <file>Images/HSCards/EX1_247.png</file>
        <file>Images/HSCards/EX1_248.png</file>
        <file>Images/HSCards/EX1_249.png</file>
        <file>Images/HSCards/EX1_250.png</file>
        <file>Images/HSCards/EX1_251.png</file>
        <file>Images/HSCards/EX1_258.png</file>
        <file>Images/HSCards/EX1_259.png</file>
        <file>Images/HSCards/EX1_274.png</file>
        <file>Images/HSCards/EX1_275.png</file>
        <file>Images/HSCards/EX1_277.png</file>
        <file>Images/HSCards/EX1_278.png</file>
        <file>Images/HSCards/EX1_279.png</file>
        <file>Images/HSCards/EX1_283.png</file>
        <file>Images/HSCards/EX1_284.png</file>
        <file>Images/HSCards/EX1_287.png</file>
        <file>Images/HSCards/EX1_289.png</file>
        <file>Images/HSCards/EX1_294.png</file>
        <file>Images/HSCards/EX1_295.png</file>
        <file>Images/HSCards/EX1_298.png</file>
        <file>Images/HSCards/EX1_301.png</file>
        <file>Images/HSCards/EX1_302.png</file>
        <file>Images/HSCards/EX1_303.png</file>
        <file>Images/HSCards/EX1_304.png</file>
        <file>Images/HSCards/EX1_306.png</file>
        <file>Images/HSCards/EX1_308.png</file>
        <file>Images/HSCards/EX1_309.png</file>
        <file>Images/HSCards/EX1_310.png</file>
        <file>Images/HSCards/EX1_312.png</file>
        <file>Images/HSCards/EX1_313.png</file>
        <file>Images/HSCards/EX1_315.png</file>
        <file>Images/HSCards/EX1_316.png</file>
        <file>Images/HSCards/EX1_317.png</file>
        <file>Images/HSCards/EX1_319.png</file>
        <file>Images/HSCards/EX1_320.png</file>
        <file>Images/HSCards/EX1_323.png</file>
        <file>Images/HSCards/EX1_332.png</file>
        <file>Images/HSCards/EX1_334.png</file>
        <file>Images/HSCards/EX1_335.png</file>
        <file>Images/HSCards/EX1_339.png</file>
        <file>Images/HSCards/EX1_341.png</file>
        <file>Images/HSCards/EX1_345.png</file>
        <file>Images/HSCards/EX1_349.png</file>
        <file>Images/HSCards/EX1_350.png</file>
        <file>Images/HSCards/EX1_354.png</file>
        <file>Images/HSCards/EX1_355.png</file>
        <file>Images/HSCards/EX1_360.png</file>
        <file>Images/HSCards/EX1_362.png</file>
        <file>Images/HSCards/EX1_363.png</file>
        <file>Images/HSCards/EX1_365.png</file>
        <file>Images/HSCards/EX1_366.png</file>
        <file>Images/HSCards/EX1_371.png</file>
        <file>Images/HSCards/EX1_379.png</file>
        <file>Images/HSCards/EX1_382.png</file>
        <file>Images/HSCards/EX1_383.png</file>
        <file>Images/HSCards/EX1_384.png</file>
        <file>Images/HSCards/EX1_390.png</file>
        <file>Images/HSCards/EX1_391.png</file>
        <file>Images/HSCards/EX1_392.png</file>
        <file>Images/HSCards/EX1_393.png</file>
        <file>Images/HSCards/EX1_396.png</file>
        <file>Images/HSCards/EX1_398.png</file>
        <file>Images/HSCards/EX1_399.png</file>
        <file>Images/HSCards/EX1_400.png</file>
        <file>Images/HSCards/EX1_402.png</file>
        <file>Images/HSCards/EX1_405.png</file>
        <file>Images/HSCards/EX1_407.png</file>
        <file>Images/HSCards/EX1_408.png</file>
        <file>Images/HSCards/EX1_409.png</file>
        <file>Images/HSCards/EX1_410.png</file>
        <file>Images/HSCards/EX1_411.png</file>
        <file>Images/HSCards/EX1_412.png</file>
        <file>Images/HSCards/EX1_414.png</file>
        <file>Images/HSCards/EX1_506.png</file>
        <file>Images/HSCards/EX1_507.png</file>
        <file>Images/HSCards/EX1_508.png</file>
        <file>Images/HSCards/EX1_509.png</file>
        <file>Images/HSCards/EX1_522.png</file>
        <file>Images/HSCards/EX1_531.png</file>
        <file>Images/HSCards/EX1_533.png</file>
        <file>Images/HSCards/EX1_534.png</file>
        <file>Images/HSCards/EX1_536.png</file>
        <file>Images/HSCards/EX1_537.png</file>
        <file>Images/HSCards/EX1_538.png</file>
        <file>Images/HSCards/EX1_539.png</file>
        <file>Images/HSCards/EX1_543.png</file>
        <file>Images/HSCards/EX1_544.png</file>
        <file>Images/HSCards/EX1_549.png</file>
        <file>Images/HSCards/EX1_554.png</file>
        <file>Images/HSCards/EX1_556.png</file>
        <file>Images/HSCards/EX1_557.png</file>
        <file>Images/HSCards/EX1_558.png</file>
        <file>Images/HSCards/EX1_559.png</file>
        <file>Images/HSCards/EX1_560.png</file>
        <file>Images/HSCards/EX1_561.png</file>
        <file>Images/HSCards/EX1_562.png</file>
        <file>Images/HSCards/EX1_563.png</file>
        <file>Images/HSCards/EX1_564.png</file>
        <file>Images/HSCards/EX1_565.png</file>
        <file>Images/HSCards/EX1_567.png</file>
        <file>Images/HSCards/EX1_570.png</file>
        <file>Images/HSCards/EX1_571.png</file>
        <file>Images/HSCards/EX1_572.png</file>
        <file>Images/HSCards/EX1_573.png</file>
        <file>Images/HSCards/EX1_575.png</file>
        <file>Images/HSCards/EX1_577.png</file>
        <file>Images/HSCards/EX1_578.png</file>
        <file>Images/HSCards/EX1_581.png</file>
        <file>Images/HSCards/EX1_582.png</file>
        <file>Images/HSCards/EX1_583.png</file>
        <file>Images/HSCards/EX1_584.png</file>
        <file>Images/HSCards/EX1_586.png</file>
        <file>Images/HSCards/EX1_587.png</file>
        <file>Images/HSCards/EX1_590.png</file>
        <file>Images/HSCards/EX1_591.png</file>
        <file>Images/HSCards/EX1_593.png</file>
        <file>Images/HSCards/EX1_594.png</file>
        <file>Images/HSCards/EX1_595.png</file>
        <file>Images/HSCards/EX1_596.png</file>
        <file>Images/HSCards/EX1_597.png</file>
        <file>Images/HSCards/EX1_603.png</file>
        <file>Images/HSCards/EX1_604.png</file>
        <file>Images/HSCards/EX1_606.png</file>
        <file>Images/HSCards/EX1_607.png</file>
        <file>Images/HSCards/EX1_608.png</file>
        <file>Images/HSCards/EX1_609.png</file>
        <file>Images/HSCards/EX1_610.png</file>
        <file>Images/HSCards/EX1_611.png</file>
        <file>Images/HSCards/EX1_612.png</file>
        <file>Images/HSCards/EX1_613.png</file>
        <file>Images/HSCards/EX1_614.png</file>
        <file>Images/HSCards/EX1_616.png</file>
        <file>Images/HSCards/EX1_617.png</file>
        <file>Images/HSCards/EX1_619.png</file>
        <file>Images/HSCards/EX1_620.png</file>
        <file>Images/HSCards/EX1_621.png</file>
        <file>Images/HSCards/EX1_622.png</file>
        <file>Images/HSCards/EX1_623.png</file>
        <file>Images/HSCards/EX1_624.png</file>
        <file>Images/HSCards/EX1_625.png</file>
        <file>Images/HSCards/EX1_626.png</file>
        <file>Images/HSCards/FP1_001.png</file>
        <file>Images/HSCards/FP1_002.png</file>
        <file>Images/HSCards/FP1_003.png</file>
        <file>Images/HSCards/FP1_004.png</file>
        <file>Images/HSCards/FP1_005.png</file>
        <file>Images/HSCards/FP1_007.png</file>
        <file>Images/HSCards/FP1_008.png</file>
        <file>Images/HSCards/FP1_009.png</file>
        <file>Images/HSCards/FP1_010.png</file>
        <file>Images/HSCards/FP1_011.png</file>
        <file>Images/HSCards/FP1_012.png</file>
        <file>Images/HSCards/FP1_013.png</file>
        <file>Images/HSCards/FP1_014.png</file>
        <file>Images/HSCards/FP1_015.png</file>
        <file>Images/HSCards/FP1_016.png</file>
        <file>Images/HSCards/FP1_017.png</file>
        <file>Images/HSCards/FP1_018.png</file>
        <file>Images/HSCards/FP1_019.png</file>
        <file>Images/HSCards/FP1_020.png</file>
        <file>Images/HSCards/FP1_021.png</file>
        <file>Images/HSCards/FP1_022.png</file>
        <file>Images/HSCards/FP1_023.png</file>
        <file>Images/HSCards/FP1_024.png</file>
        <file>Images/HSCards/FP1_025.png</file>
        <file>Images/HSCards/FP1_026.png</file>
        <file>Images/HSCards/FP1_027.png</file>
        <file>Images/HSCards/FP1_028.png</file>
        <file>Images/HSCards/FP1_029.png</file>
        <file>Images/HSCards/FP1_030.png</file>
        <file>Images/HSCards/FP1_031.png</file>
        <file>Images/HSCards/GVG_001.png</file>
        <file>Images/HSCards/GVG_002.png</file>
        <file>Images/HSCards/GVG_003.png</file>
        <file>Images/HSCards/GVG_004.png</file>
        <file>Images/HSCards/GVG_005.png</file>
        <file>Images/HSCards/GVG_006.png</file>
        <file>Images/HSCards/GVG_007.png</file>
        <file>Images/HSCards/GVG_008.png</file>
        <file>Images/HSCards/GVG_009.png</file>
        <file>Images/HSCards/GVG_010.png</file>
        <file>Images/HSCards/GVG_011.png</file>
        <file>Images/HSCards/GVG_012.png</file>
        <file>Images/HSCards/GVG_013.png</file>
        <file>Images/HSCards/GVG_014.png</file>
        <file>Images/HSCards/GVG_015.png</file>
        <file>Images/HSCards/GVG_016.png</file>
        <file>Images/HSCards/GVG_017.png</file>
        <file>Images/HSCards/GVG_018.png</file>
        <file>Images/HSCards/GVG_019.png</file>
        <file>Images/HSCards/GVG_020.png</file>
        <file>Images/HSCards/GVG_021.png</file>
        <file>Images/HSCards/GVG_022.png</file>
        <file>Images/HSCards/GVG_023.png</file>
        <file>Images/HSCards/GVG_024.png</file>
        <file>Images/HSCards/GVG_025.png</file>
        <file>Images/HSCards/GVG_026.png</file>
        <file>Images/HSCards/GVG_027.png</file>
        <file>Images/HSCards/GVG_028.png</file>
        <file>Images/HSCards/GVG_029.png</file>
        <file>Images/HSCards/GVG_030.png</file>
        <file>Images/HSCards/GVG_031.png</file>
        <file>Images/HSCards/GVG_032.png</file>
        <file>Images/HSCards/GVG_033.png</file>
        <file>Images/HSCards/GVG_034.png</file>
        <file>Images/HSCards/GVG_035.png</file>
        <file>Images/HSCards/GVG_036.png</file>
        <file>Images/HSCards/GVG_037.png</file>
        <file>Images/HSCards/GVG_038.png</file>
        <file>Images/HSCards/GVG_039.png</file>
        <file>Images/HSCards/GVG_040.png</file>
        <file>Images/HSCards/GVG_041.png</file>
        <file>Images/HSCards/GVG_042.png</file>
        <file>Images/HSCards/GVG_043.png</file>
        <file>Images/HSCards/GVG_044.png</file>
        <file>Images/HSCards/GVG_045.png</file>
        <file>Images/HSCards/GVG_046.png</file>
        <file>Images/HSCards/GVG_047.png</file>
        <file>Images/HSCards/GVG_048.png</file>
        <file>Images/HSCards/GVG_049.png</file>
        <file>Images/HSCards/GVG_050.png</file>
        <file>Images/HSCards/GVG_051.png</file>
        <file>Images/HSCards/GVG_052.png</file>
        <file>Images/HSCards/GVG_053.png</file>
        <file>Images/HSCards/GVG_054.png</file>
        <file>Images/HSCards/GVG_055.png</file>
        <file>Images/HSCards/GVG_056.png</file>
        <file>Images/HSCards/GVG_057.png</file>
        <file>Images/HSCards/GVG_058.png</file>
        <file>Images/HSCards/GVG_059.png</file>
        <file>Images/HSCards/GVG_060.png</file>
        <file>Images/HSCards/GVG_061.png</file>
        <file>Images/HSCards/GVG_062.png</file>
        <file>Images/HSCards/GVG_063.png</file>
        <file>Images/HSCards/GVG_064.png</file>
        <file>Images/HSCards/GVG_065.png</file>
        <file>Images/HSCards/GVG_066.png</file>
        <file>Images/HSCards/GVG_067.png</file>
        <file>Images/HSCards/GVG_068.png</file>
        <file>Images/HSCards/GVG_069.png</file>
        <file>Images/HSCards/GVG_070.png</file>
        <file>Images/HSCards/GVG_071.png</file>
        <file>Images/HSCards/GVG_072.png</file>
        <file>Images/HSCards/GVG_073.png</file>
        <file>Images/HSCards/GVG_074.png</file>
        <file>Images/HSCards/GVG_075.png</file>
        <file>Images/HSCards/GVG_076.png</file>
        <file>Images/HSCards/GVG_077.png</file>
        <file>Images/HSCards/GVG_078.png</file>
        <file>Images/HSCards/GVG_079.png</file>
        <file>Images/HSCards/GVG_080.png</file>
        <file>Images/HSCards/GVG_081.png</file>
        <file>Images/HSCards/GVG_082.png</file>
        <file>Images/HSCards/GVG_083.png</file>
        <file>Images/HSCards/GVG_084.png</file>
        <file>Images/HSCards/GVG_085.png</file>
        <file>Images/HSCards/GVG_086.png</file>
        <file>Images/HSCards/GVG_087.png</file>
        <file>Images/HSCards/GVG_088.png</file>
        <file>Images/HSCards/GVG_089.png</file>
        <file>Images/HSCards/GVG_090.png</file>
        <file>Images/HSCards/GVG_091.png</file>
        <file>Images/HSCards/GVG_092.png</file>
        <file>Images/HSCards/GVG_093.png</file>
        <file>Images/HSCards/GVG_094.png</file>
        <file>Images/HSCards/GVG_095.png</file>
        <file>Images/HSCards/GVG_096.png</file>
        <file>Images/HSCards/GVG_097.png</file>
        <file>Images/HSCards/GVG_098.png</file>
        <file>Images/HSCards/GVG_099.png</file>
        <file>Images/HSCards/GVG_100.png</file>
        <file>Images/HSCards/GVG_101.png</file>
        <file>Images/HSCards/GVG_102.png</file>
        <file>Images/HSCards/GVG_103.png</file>
        <file>Images/HSCards/GVG_104.png</file>
        <file>Images/HSCards/GVG_105.png</file>
        <file>Images/HSCards/GVG_106.png</file>
        <file>Images/HSCards/GVG_107.png</file>
        <file>Images/HSCards/GVG_108.png</file>
        <file>Images/HSCards/GVG_109.png</file>
        <file>Images/HSCards/GVG_110.png</file>
        <file>Images/HSCards/GVG_111.png</file>
        <file>Images/HSCards/GVG_112.png</file>
        <file>Images/HSCards/GVG_113.png</file>
        <file>Images/HSCards/GVG_114.png</file>
        <file>Images/HSCards/GVG_115.png</file>
        <file>Images/HSCards/GVG_116.png</file>
        <file>Images/HSCards/GVG_117.png</file>
        <file>Images/HSCards/GVG_118.png</file>
        <file>Images/HSCards/GVG_119.png</file>
        <file>Images/HSCards/GVG_120.png</file>
        <file>Images/HSCards/GVG_121.png</file>
        <file>Images/HSCards/GVG_122.png</file>
        <file>Images/HSCards/GVG_123.png</file>
        <file>Images/HSCards/NEW1_003.png</file>
        <file>Images/HSCards/NEW1_004.png</file>
        <file>Images/HSCards/NEW1_005.png</file>
        <file>Images/HSCards/NEW1_007.png</file>
        <file>Images/HSCards/NEW1_008.png</file>
        <file>Images/HSCards/NEW1_010.png</file>
        <file>Images/HSCards/NEW1_011.png</file>
        <file>Images/HSCards/NEW1_012.png</file>
        <file>Images/HSCards/NEW1_014.png</file>
        <file>Images/HSCards/NEW1_016.png</file>
        <file>Images/HSCards/NEW1_017.png</file>
        <file>Images/HSCards/NEW1_018.png</file>
        <file>Images/HSCards/NEW1_019.png</file>
        <file>Images/HSCards/NEW1_020.png</file>
        <file>Images/HSCards/NEW1_021.png</file>
        <file>Images/HSCards/NEW1_022.png</file>
        <file>Images/HSCards/NEW1_023.png</file>
        <file>Images/HSCards/NEW1_024.png</file>
        <file>Images/HSCards/NEW1_025.png</file>
        <file>Images/HSCards/NEW1_026.png</file>
        <file>Images/HSCards/NEW1_027.png</file>
        <file>Images/HSCards/NEW1_029.png</file>
        <file>Images/HSCards/NEW1_030.png</file>
        <file>Images/HSCards/NEW1_031.png</file>
        <file>Images/HSCards/NEW1_036.png</file>
        <file>Images/HSCards/NEW1_037.png</file>
        <file>Images/HSCards/NEW1_038.png</file>
        <file>Images/HSCards/NEW1_040.png</file>
        <file>Images/HSCards/NEW1_041.png</file>
        <file>Images/HSCards/PRO_001.png</file>
        <file>Images/HSCards/tt_004.png</file>
        <file>Images/HSCards/tt_010.png</file>
        <file>Images/HSCards/unknown.png</file>
    </qresource>
</RCC>
